// Slider Section
.slider{
	max-width: 100%;
	position: relative;
	overflow: hidden;
    .right-slide, .left-slide {
        display: flex;
        position: absolute;
        top: 46%;
        cursor: pointer;
        height: 0;
        width: 60px;
        i {
            .text-value (20px, 20px, bold, 0);
            color: #082b4f;
            text-align: center;
        }
    }

    .left-slide{
        left: 1%;
        border-top: 60px solid #fff;
        border-right: 10px solid transparent;
        i {
            margin: -82% auto;
        }
        &:hover {
            border-top: 60px solid @main-color;
            i { color: #fff; }
        }
    }

    .right-slide{
        right: 1%;
        border-bottom: 60px solid #fff;
        border-left: 10px solid transparent;
        i {
            margin: 40% auto;
        }
        &:hover{
            // box-shadow: 0px 0px 10px #8f8f8f;
            border-bottom: 60px solid @main-color;
            i { color: #fff; }
        }
    }

    .inner-slider {
        &__item{
            display: none;
            position: relative;
            .caption{
                position: absolute;
                top: 28.75%;
                width: 100%;
                .inner-caption {
                    width: 60%;
                    &__big-text {
                        display: flex;
                        flex-direction: column;
                        .text-value(70px, 91px, 500, 0.25px);
                        .special-text {
                            margin-left: 0.5%;
                            letter-spacing: 1px;
                            color: @main-color;
                        }
                    }
                    &__small-text {
                        .text-value(16px, 33px, 600, 0);
                        padding-top: 1.8%;
                        p {
                            font-size: 18px;
                            letter-spacing: -0.05px;
                            color: #8f8f8f;
                        }
                        .btn-shop {
                            color: #000;
                            letter-spacing: 0.1px;
                            width: 12%;
                            margin-top: 5.7%;
                            display: block;
                            border-bottom: 2px solid @main-color;
                            &:hover {
                                color: @main-color;
                                border-bottom: 2px solid #8f8f8f;
                            }
                        }
                    }
                }
            }
        }
        &__item.active{
            display: block;
        }
    }

    .inner-slider {
        &__item img{
            max-width: 100%;
            display: block;
            animation:zoom 1s ease;
        }
    }
    @keyframes zoom{
        0%{transform: scale(2);opacity: 0}
        50%{transform: scale(2);}
        100%{transform: scale(1);opacity:1}
    }
}

// Fact Section
.fact-section {
    padding: 57px 0 58px;
    .inner-fact {
        display: flex;
        justify-content: space-between;
        &__item {
            display: flex;
            width: 23%;
            position: relative;
            &--icon {
                padding-right: 19px;
            }
            &--text {
                display: flex;
                flex-direction: column;
                span {
                    .text-value (16px, 24px, 600, 0);
                    color: #000000;
                }
                span:last-child {
                    .text-value (14px, 24px, 500, -0.2px);
                    color: #8f8f8f;
                }
            }
        }
    }
}

// Banner Section
.banner-section .inner-banner {
    display: flex;
    justify-content: space-between;
    &__big {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        // img {
        //     transition: all 0.5s;
        //     overflow: hidden;
        //     &:hover {
        //         overflow: hidden;
        //         transform: scale(1.1);
        //     }
        // }
        &--text {
            display: flex;
            flex-direction: column;
            top: 62.6%;
            left: 24.8%;
            position: absolute;
            .countdown-timer {
                text-align: center;
                display: flex;
                padding: 0 9%;
                padding-bottom: 9px;
                .cd-item {
                    margin-right: 10px;
                    width: 60px;
                    height: 62px;
                    filter: drop-shadow(1.5px 2.598px 11.5px rgba(0,0,0,0.05));
                    background-color: #fff;
                    span {
                        display: block;
                        .text-value (21px, 50px, 600, -1px);
                        margin-top: -1px;
                        color: @main-color;
                    }
                    span:last-child {
                        .text-value (13px, 50px, 600, 0);
                        color: #000;
                        text-transform: uppercase;
                        margin-top: -32px;
                    }
                }
                .cd-item:last-child {
                    margin-right: 0;
                }
            }
        }
        &--title {
            text-align: center;
            h4 {        
                color: #000000;
                padding: 17px 0 2px;
            }
            h5 {
                color: #8f8f8f;
                span {
                    color: @main-color;
                }
            }
        }
    }
    &__small {
		display: flex;
		flex-direction: column;
        overflow: hidden;
        cursor: pointer;
        img {
            transition: all 0.5s;
            overflow: hidden;
            &:hover {
                overflow: hidden;
                transform: scale(1.1);
            }
        }
        &__item {
            display: flex;
            justify-content: flex-end;
            position: relative;
			.bsf-img {
				margin-bottom: 6.7%;
			}
			.bsl-img {
				margin-bottom: 0;
			}
			&--text-1 {
				position: absolute;
                left: 6.2%;
                top: 23%;
                z-index: 1;
				span {
                    .text-value (24px, 0, 500, 0.2px);
					text-transform: uppercase;
				}
				h2 {
                    .text-value (60px, 60px, 600, -1px);
					color: @main-color;
				}
				h5 {
					letter-spacing: 0.35px;
				}
			}
			&--text-2 {
				position: absolute;
                left: 6.3%;
                top: 37%;
                z-index: 1;
                h4 { padding-bottom: 2px; }
				h5 {
					// margin-top: -5px;
					span {
						color: @main-color
					}
				}
			}
        }
        
    }
}

// Top Selling Secion
.ts-section {
    .ts__head {
        padding: 2% 0 2.5%;
        .inner-ts__head {
            display: flex;
            justify-content: space-between;
            &__title {
                position: relative;
                h3 {
                    top: 28%;
                    left: -0.5%;
                    position: absolute;
                    .text-value (42px, 42px, 600, 0.7px);
                    color: #000;
                    text-transform: uppercase;
                }
                span {
                    .text-value (90px, 90px, 600, 0);
                    color: #f5f5f5;
                    text-transform: uppercase;
                }
            }
            &__button {
                padding-top: 33px;
                i {
                    font-size: 32px;
                    line-height: 26px;
                    padding: 0 5px;
                    &:hover {
                        color: @main-color;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .ts__items {
        .item{
            width: 25%;
            padding: 0 15px 3.1%;
            box-sizing: border-box;
            // cursor: pointer;
            &-inner{
                .item {
                    &__image{
                        overflow: hidden;
                        justify-content: center;
                        display: flex;
                        align-items: center;
                        height: 263px;
                        img{
                            transition: all 0.5s;
                        }
                    }
                    &__text{
                        padding: 5.2% 12% 5%;
                        &__title{
                            .text-value (14px, 22px, 700, 0.15px);
                            color: #000;
                        }
                        &__price{
                            .text-value (14px, 35px, 600, -1px);
                            color: @main-color;
                            span {
                                color: #8f8f8f;
                                text-decoration: line-through;
                                padding: 0 4%;
                            }
                        }
                    }
                }
                &:hover {
                    overflow: hidden;
                    img {
                        transform: scale(1.2);
                    }
                }
        
            }
        }
    }
}

// News Section
.news-section{
    position: relative;
	.news-image {
		img {
            width: 100%;
            height: 100%;
			position: absolute;
		}
    }
    .inner-news {
        padding: 9.7% 0 1.3%;
        &__news-title {
            display: flex;
            justify-content: center;
            align-items: center;
            .bg-text {
                .text-value (90px, 90px, 600, 1px);
                position: absolute;
                color: #ebebeb;
                text-transform: uppercase;
            }
            span.main-text {
                .text-value (42px, 42px, 600, 0.5px);
                color: #000;
                text-transform: uppercase;
                position: relative;
            }
        }
        .news-main {
            display: flex;
            // z-index: 0;
            justify-content: space-between;
            position: relative;
            padding: 6.19% 0;
            .item{
                display: flex;
                flex-direction: column;
                width: 32%;
                // justify-content: flex-start;

                &__text {
                    padding: 4.8% 0;
                    &__title {
                        .text-value (16px, 24px, 600, 0.3px);
                        // line-height: 24px;
                        color: #000;
                    }
                    &__date {
                        .text-value (13px, 13px, 500, -0.3px);
                        display: block;
                        color: #ababab;
                        padding-top: 3%;
                        a {
                            color: @main-color;
                        }
                    }
                }
                &:nth-child(2) {
                    align-items: center;
                }
                &:last-child {
                    align-items: flex-end;
                }
            }
            
        }
    }
}

// Newsletter Section

.newsletter-section{
    position: relative;
	.newsletter-image {
		img {
            width: 100%;
            height: 100%;
            position: absolute;
		}
	}
	.inner-newsletter {
        position: relative;
        padding: 5.2% 0 3%;
		&__text {
            width: 100%;
			&--big {
                .text-value (32px, 26px, 600, -0.35px);
				color: #fff;
			}
			&--small {
                .text-value (14px, 30px, 500, 0.1px);
				color: #fff;
                padding: 1.2% 0;
				display: block;
			}
		}
		&__form {
            width: 100%;
            padding: 3.7% 0;
            position: relative;
			input {
				height: 70px;
				width: 67.5%;
				border: 1px solid #ddd;
				background-color: #fff;
				border-radius: 35px;
				font-size: 13px;
				line-height: 30px;
				color: #8f8f8f;
                font-weight: 400;
                padding: 0 2.7%;
                font-family: 'Poppins';
			}
			button {
                .text-value (16px, 30px, 500, 0);
				color: #fff;
				position: absolute;
				text-transform: uppercase;
				height: 58px;
				border: @main-color;
				border-radius: 29px;
                background-color: @main-color;
                font-family: 'Poppins';
				width: 14.5%;
                top: 50%;
                transform: translateY(-50%);
                right: 17%;
			}
		}
	}
}

// Brand Section
.brand-logo {
	background: #fff;
	padding: 56px 0;
	.inner-brand {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
		&__item {
			width: 20%;
			margin-right: 30px;
			position: relative;
			left: 16px;
			img {
				display: block;
				width: auto;
				height: 100%;
			}
		}
	}
}

// Footer Section
.footer-section {
	background: #f2f2f2;
	padding-top: 55px;
    max-height: 316px;
    .inner-footer {
        display: flex;
    }
	.footer-left {
		margin-bottom: 30px;
        margin-left: -1px;
        width: 33.3333%;
		.footer-logo {
			margin-bottom: 24px;
			span {
				color: #000;
				font-size: 18px;
				letter-spacing: 0.4px;
				font-weight: 600;
				text-transform: uppercase;
				position: relative;
			}
		}
		ul {
			li {
				list-style: none;
			}
			a {
				color: #8f8f8f;
				position: relative;
			}
			a.item-1 {
				top: -4px;
				i {
					font-size: 18px;
				}
			}
			a.item-2 {
				top: -19px;
				i {
					font-size: 16px;
					top: -3px;
					position: relative;
				}
			}
			a.item-3 {
				top: -40px;
				left: 3px;
				i {
					font-size: 24px;
				}
			}
			i {
				color: @main-color;;
			}
			span {
				font-size: 14px;
				font-weight: 500;
				letter-spacing: -0.5px;
				display: block;
				position: relative;
				top: -25px;
				padding-left: 38px;
				padding-right: 100px;
			}
			a:hover {
				color: @main-color;
			  }
        }
        
		.footer-social {
			padding-top: 25px;
			font-size: 14px;
			a {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 20px;
				position: relative;
				top: -55px;
			}
			a:hover {
				color: @main-color;
			}
		}
    }
    
	.footer-widget {
        margin-bottom: 30px;
        width: 25%;
		span {
			color: #000;
			font-size: 18px;
			letter-spacing: 0.4px;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
		}
		ul li {
			list-style: none;
			position: relative;
			top: 8px;
			a {
				line-height: 36px;
				letter-spacing: -0.4px;
				font-size: 14px;
				color: #8f8f8f;
				font-weight: 500;
			}
			a:hover {
				color: @main-color;
			}
		}
    }
    
    .special-footer {
        width: 16.6666%;
        .footer-widget {width: 100%;}
    }
    
    .copyright-reserved {
		background-color: #fff;
		padding: 10px 0;
        margin-top: -14px;
        .inner-copyright {
            display: flex;
            justify-content: space-between;
            .copyright-text {
                float: left;
                font-size: 13px;
                font-weight: 500;
                letter-spacing: -0.45px;
                color: #8f8f8f;
                padding: 4px 0px;
              a {
                color: @main-color;
              }
              a:hover {
                color: #e7ab3c;
              }
            }
        }
    }
}


