
.footer-section {
	background: #f2f2f2;
	padding-top: 55px;
	max-height: 316px;
	.footer-left {
		margin-bottom: 30px;
		margin-left: -1px;
		.footer-logo {
			margin-bottom: 24px;
			span {
				color: #000;
				font-size: 18px;
				letter-spacing: 0.4px;
				font-weight: 600;
				text-transform: uppercase;
				position: relative;
			}
		}
		ul {
			li {
				list-style: none;
			}
			a {
				color: #8f8f8f;
				position: relative;
			}
			a.item-1 {
				top: -4px;
				i {
					font-size: 18px;
				}
			}
			a.item-2 {
				top: -19px;
				i {
					font-size: 16px;
					top: -3px;
					position: relative;
				}
			}
			a.item-3 {
				top: -40px;
				left: 3px;
				i {
					font-size: 24px;
				}
			}
			i {
				color: #20acca;;
			}
			span {
				font-size: 14px;
				font-weight: 500;
				letter-spacing: -0.5px;
				display: block;
				position: relative;
				top: -25px;
				padding-left: 38px;
				padding-right: 100px;
			}
			a:hover {
				color: #0ca8c9;
			  }
		}
		.footer-social {
			padding-top: 25px;
			font-size: 14px;
			a {
				display: inline-block;
				color: #8f8f8f;
				margin-right: 20px;
				position: relative;
				top: -55px;
			}
			a:hover {
				color: #0ca8c9;
			}
		}
	}
	.footer-widget {
		margin-bottom: 30px;
		span {
			color: #000;
			font-size: 18px;
			letter-spacing: 0.4px;
			font-weight: 600;
			text-transform: uppercase;
			position: relative;
		}
		ul li {
			list-style: none;
			position: relative;
			top: 8px;
			a {
				line-height: 36px;
				letter-spacing: -0.4px;
				font-size: 14px;
				color: #8f8f8f;
				font-weight: 500;
			}
			a:hover {
				color: #0ca8c9;
			}
		}
	}
	.copyright-reserved {
		background-color: #fff;
		padding: 10px 0;
		margin-top: -14px;
		.copyright-text {
			float: left;
			font-size: 13px;
			font-weight: 500;
			letter-spacing: -0.45px;
			color: #8f8f8f;
			padding: 4px 0px;
		  a {
			color: #0ca8c9;
		  }
		  a:hover {
			color: #e7ab3c;
		  }
		}
		.payment-pic {
			float: right;
		  }
	  }
}