
// Color Argument

@main-color: #0ca8c9;
@black: #000;
@white: #fff;
@grey-white-bg: #f5f5f5;
@grey-white: #ebebeb;
@grey-text: #bababa;
@grey-black : #8f8f8f;
@top-bg : #222;
@footer-bg: #f2f2f2;
@slider-btn: #082b4f;



.text-value (@_font-size : @font-size, @_line-height : @line-height, @_font-weight : @font-weight, @_letter-spacing : @letter-spacing) {
    font-size: @_font-size;
    line-height: @_line-height;
    font-weight: @_font-weight;
    letter-spacing: @_letter-spacing;	    	

}

.slider-action (@_value : @value)
{
    -webkit-transition: @_value;
    -o-transition: @_value;
    transition: @_value;
}

.hover-action (@_transform)
{
    transform: scale(@_transform);
    transition: all 0.5s;
}

.text-center { text-align: center; }
.text-upper { text-transform: uppercase; }

// Rotate Animation
/* Chrome, Safari, Opera */ 
@-webkit-keyframes xoayvong{
    from{
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
}
/* Standard syntax */ 
@keyframes xoayvong {
    from{
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
    }
}

@keyframes zoom_in {
    0%{transform: scale(0.5);opacity: 0}
    // 50%{transform: scale(0.85);opacity: 0.5;}
    100%{transform: scale(1);opacity:1}
}

// Zoom Animation
@keyframes zoom_out {
    0%{transform: scale(1.05);opacity: 0}
    // 50%{transform: scale(1.05);}
    100%{transform: scale(1);opacity:1}
}
